<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:internal="http://schemas.android.com/apk/prv/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#1A000000"
    android:orientation="horizontal"
    internal:layout_maxHeight="64dp">


    <ImageButton
        android:id="@+id/imageButtonStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/baseline_play_arrow_black_24"
        app:srcCompat="@drawable/baseline_play_arrow_black_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewOverallTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewOverallDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewOverallSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonCP"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/cpbutton"
        app:srcCompat="@drawable/cpbutton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCPTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewCPDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewCPSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonWP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/wpbutton"
        app:srcCompat="@drawable/wpbutton" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewWPTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewWPDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewWPSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>